<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="158dp"
        android:layout_height="241dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/spiderman"/>

    <TextView
        android:id="@+id/Judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/racing_sans_one"
        android:text="MovieName"
        android:textStyle="bold" />

</RelativeLayout>